<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Contato</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --main-color: #8e8e8e;
      background-color: #11041a;
      --black: #1ff6a0;
      --border: .1rem solid #ffffff;
      --color: #000000;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #11041a;
      margin: 0;
      padding: 0;
    }

    .navbar-menu {
      display: flex;
      list-style: none;
    }

    .navbar-menu li {
      margin-right: 40px;
    }

    .navbar-menu a {
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar-menu a:hover {
      background-color: #402a7c;
      text-decoration: underline;
      text-decoration-thickness: 3.5px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #4d3636;
      color: #fff;
    }

    .navbar-logo a {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      padding: 2px;
    }

    .conta-hover:hover {
      background-color: #164d3f;
      font-weight: bold;
    }

    .contasep:hover {
      background-color: #4d3636;
    }

    header {
      background: #402a7c;
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 2%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
    }

    .container {
      margin: 0 auto;
      margin-top: 100px;
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #af4c4c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .message {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      border-radius: 4px;
      display: none;
    }

    #map {
      height: 400px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .footer {
      background: #4c4c4c;
      text-align: center;
      padding: 1.5rem;
    }

    .footer .share a {
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      color: #000;
      border: var(--border);
      border-radius: 60%;
      margin: 0.5rem;
      text-align: center;
    }

    .footer .links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .footer .links a {
      border: var(--border);
      font-size: 1rem;
    }

    .footer .credit {
      font-size: 2rem;
      color: #fff;
      font-weight: bold;
    }

    a:hover {
      background-color: white;
    }

    @media (max-width: 768px) {
      .container {
        margin-top: 50px;
      }
    }
  </style>
</head>
<body>
<header>
  <ul class="navbar-menu">
    <li><a href="../EcoSpeed.html">Início</a></li>
    <li><a href="../sobre/sobre.html">Sobre</a></li>
    <li><a href="../contatos/contatos.html">Contato</a></li>
  </ul>

  <div class="navbar">
    <div class="navbar-logo">
      <a href="../login e cadastro/Login.html" class="conta-hover">Login</a>
      <a class="contasep">|</a>
      <a href="../login e cadastro/Cadastro.html" class="conta-hover">Cadastro</a>
    </div>
  </div>
</header>
<br>
<div class="container">
  <h1>Entre em contato</h1>
  <form id="contact-form">
    <div class="form-group">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <input type="submit" value="Enviar">

    <div id="confirmation" class="message"></div>
  </form>
  <br><br>

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7316.649522646598!2d-46.727786!3d-23.520819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d371ec31%3A0x671c9325c275132e!2sPra%C3%A7a%20da%20S%C3%A9%20-%20S%C3%A3o%20Paulo%20-%20SP%2C%2001155-000%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1622178557554!5m2!1spt-BR!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>


<script>
  document.getElementById("contact-form").addEventListener("submit", function(event) {
    event.preventDefault();
    var form = event.target;
    var name = form.elements.name.value;
    var email = form.elements.email.value;
    var message = form.elements.message.value;
    var confirmation = document.getElementById("confirmation");
    confirmation.innerHTML = "Obrigado, " + name + "! Recebemos sua mensagem.";
    confirmation.style.display = "block";
    form.reset();
  });
</script>
<br><br><br>
</body>
</html>
