<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  * {
    font-family: 'Roboto', sans-serif;
    
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }

  :root {
    --main-color: #8e8e8e;
    background-color: #11041a;
    --black: #1ff6a0;
    --border: .1rem solid #ffffff;
    --color: #000000;
  }

body {
    background-color: #11041a;
    margin: 0;
    padding: 0;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.navbar-menu li {
    margin-right: 40px;
}

.navbar-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
  
.navbar-menu a:hover {
    background-color: #402a7c;
    text-decoration: underline;
    text-decoration-thickness: 3.5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4d3636;
    color: #fff;
}
  
.navbar-logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    padding: 2px;
}

.conta-hover:hover {
    background-color: #164d3f;
    font-weight: bold;
}

.contasep:hover {
    background-color: #4d3636;
}

header {
    background: #402a7c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.container {
    border: var(--border);
    background-color: rgb(49, 49, 49);
    max-width: 1200px;
    margin: 80px auto 0; 
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}
  
.col-md-6 {
    flex: 0 0 50%;
    max-width: 60%;
    padding: 10px;
}
  
h2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
  
p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: bold;
}
  
.img-wrapper {
    text-align: center;
}
  
.img-wrapper img {
    max-width: 60%;
    height: auto;
}
  
.footer {
    background: #4c4c4c;
    text-align: center;
    padding: 1.5rem;
}

.footer .share a {
    margin-top: 5px;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #000;
    border: var(--border);
    border-radius: 60%;
    margin: 0.5rem;
    text-align: center;
}
  
.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
  
.footer .links a {
    border: var(--border);
    font-size: 1rem;
}
  
.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}

a:hover {
    background-color: white;
}

@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
    }
    
    .navbar-menu li {
        margin: 10px 0;
    }
    
    .navbar-logo {
        margin-bottom: 10px;
    }
    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .container {
        margin-top: 160px;
    }
    
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .navbar {
        padding: 10px;
    }
  
    .navbar-logo a {
        font-size: 20px;
    }
    
    .container {
        margin-top: 120px;
        padding: 10px;
    }
  
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 5px;
    }
  
    h2 {
        font-size: 20px;
    }
  
    p {
        font-size: 14px;
        line-height: 1.3;
        margin-bottom: 10px;
    }
  
    .img-wrapper img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
  
    .footer .share a {
        height: 4rem;
        width: 4rem;
        line-height: 4rem;
        font-size: 1.5rem;
        margin: 0.3rem;
    }
  
    .footer .credit {
        font-size: 1.5rem;
    }
}
</style>
</head>
<body>
    
    <br />
    <br />
    <br />

    <header>
        <ul class="navbar-menu">
            <li><a href="../EcoSpeed.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="../contatos/contatos.html">Contato</a></li>
        </ul>
    
        <div class="navbar">
            <div class="navbar-logo">
                <a href="../login e cadastro/Login.html" class="conta-hover">Login</a>
                <a class="contasep">|</a>
                <a href="../login e cadastro/Cadastro.html" class="conta-hover">Cadastro</a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Quem somos nós</h2>
                <p>A EcoSpeed é uma empresa especializada na fabricação e venda de motos elétricas sustentáveis. Nosso objetivo é fornecer soluções de transporte eficientes e amigáveis ao meio ambiente, impulsionando a transição para um futuro mais limpo e sustentável.</p>
                <p>Com uma equipe apaixonada por inovação e mobilidade sustentável, projetamos e desenvolvemos uma linha completa de motos elétricas, que atendem às necessidades de diferentes tipos de usuários. Desde scooters urbanas práticas e versáteis até motocicletas esportivas de alta performance, temos o modelo perfeito para cada estilo de vida.</p>
                <p>Além de fabricar motos elétricas, também oferecemos uma ampla gama de serviços para garantir a satisfação completa de nossos clientes. Nossa equipe de especialistas altamente qualificados está pronta para fornecer serviços de manutenção, suporte técnico e assistência personalizada, garantindo que você tenha uma experiência confiável e sem preocupações ao escolher a EcoSpeed.</p>
                <p>Junte-se a nós em nossa missão de promover a mobilidade elétrica e fazer a diferença no mundo. Explore nosso site para descobrir nossa linha completa de motos elétricas e embarque em uma jornada rumo a um futuro mais limpo, emocionante e sustentável.</p>
            </div>
            <div class="col-md-6">
                <img src="2.jpg" alt="">
            </div>
        </div>
    </div>

    <br />
    <br />

    <section class="footer">
        <footer>
            <div class="credit">Nossas Redes Sociais</div>
            <div class="share">
                <a href="https://www.facebook.com/profile.php?id=100093088724093" target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/ecospeedbr" target="_blank" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/ecospeedbr/" target="_blank" class="fab fa-instagram"></a>
                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511985285578" class="fab fa-whatsapp"></a>
                <a href="" class="fab fa-linkedin"></a>
            </div>
        </footer>
    </section>
</body>
</html>
