<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Login e Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #11041a;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
      color: rgb(0, 0, 0);
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 9px;
      margin-bottom: 10px;
      border: 2px solid #000000;
      border-radius: 4px;
    }
    
    button {
      width: 100%;
      padding: 15px;
      background-color: #af4c4c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .error {
      color: red;
    }

    /* Estilo específico para os formulários de login e cadastro */
    .login-form,
    .signup-form {
      margin-bottom: 20px;
      background-color: #ffffff;
      padding: 25px;
      border-radius: 4px;
    }

    .login-form h2,
    .signup-form h2 {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
   
   

    <div class="login-form">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Usuário" required>
        <input type="password" id="loginPassword" placeholder="Senha" required>
        <button type="submit">Entrar</button>
      </form>
      <div id="loginError" class="error"></div>
    </div>

  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("loginUsername").value;
      var password = document.getElementById("loginPassword").value;

      // Lógica de verificação de login

      // Exemplo de verificação de login bem-sucedido
      if (username === "admin" && password === "1234") {
        alert("Login bem-sucedido!");
      } else {
        document.getElementById("loginError").innerHTML = "Usuário ou senha incorretos.";
      }
    });

    document.getElementById("signupForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("signupUsername").value;
      var password = document.getElementById("signupPassword").value;
      var confirmPassword = document.getElementById("signupConfirmPassword").value;

      // Lógica de verificação de cadastro

      // Exemplo de verificação de cadastro bem-sucedido
      if (password === confirmPassword) {
        alert("Login e Cadastro bem-sucedido!");
      } else {
        document.getElementById("signupError").innerHTML = "As senhas não coincidem.";
      }
    });
  </script>
</body>
</html>
